# written by PropertiesConfiguration
# Sat Nov 21 18:58:15 MSK 2015

database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/posdb?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = posdb
database_user = teta
database_pass = 
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
TOUCH_FONT_SIZE = 12
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
wwidth = 959
wheight = 744
wlocx = 65
wlocy = 24
extendedstate = 6
bwwidth = 959
bwheight = 744
bwx = 65
bwy = 24
terminal_id = 7671
