# written by PropertiesConfiguration
# Tue Dec 01 16:40:09 MSK 2015

DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
TOUCH_FONT_SIZE = 12
AUTO_LOGOFF_ENABLE = true
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
drawerPortName = COM1
controlCode = 27
controlCode = 112
controlCode = 0
controlCode = 25
controlCode = 250
database_provider_name = MySQL
connection_string = jdbc:mysql://localhost:3306/floreantpos?characterEncoding=UTF-8
database_url = localhost
database_port = 3306
database_name = floreantpos
database_user = couozu
database_pass = 
wwidth = 1920
wheight = 1175
wlocx = 0
wlocy = 25
extendedstate = 6
terminal_id = 7671
bwwidth = 1922
bwheight = 1176
bwx = -1
bwy = 25
